# Auftrag 03

Öffnen Sie das [Auftragsdokument](./Auftrag_Auto_Personen.pdf), lesen Sie aufmerksam durch und setzen Sie die 4 Aufgaben um.



**Zeit**: 90 Minuten

**Form**: in 2er Gruppen

**Tools**: MS ACCESS APP [Auto_Personen](./Auto_Personen.accdb), draw.io

