# Recap Tabelle

Füllen Sie die Lücken im [Dokument](./Tabellenterminologie/Tabellenterminologie.pdf) aus. Mit dieser Uebung lernen Sie die Tabellenterminologie kennen.

**Zeit**: 15 Minuten

**Form**: in 2er Gruppen

**Tools**: -

